AZURE_OPENAI_ENPOINT='https://wasp-ai-openai.openai.azure.com'
AZURE_OPENAI_API_KEY='2704e1c05ed94dfea045cb86d1d8c86c'
GOOGLE_CSE_ID = "148024d4ab7c047d2"
GOOGLE_API_KEY = "AIzaSyCqwr7NOTBsJkRnZ2c9ATHhrud5AZaKdvw"